<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bare fade.png" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-V8-SiE">
                                <rect key="frame" x="-19" y="0.0" width="452" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bare skrift.png" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-Uf-THv">
                                <rect key="frame" x="82.666666666666671" y="184.33333333333331" width="248.66666666666663" height="537.33333333333348"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0G-V8-SiE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9xh-e8-kQZ"/>
                            <constraint firstItem="lkq-Uf-THv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CLl-cD-4Cc"/>
                            <constraint firstItem="lkq-Uf-THv" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.6" id="Efh-ic-9RN"/>
                            <constraint firstItem="u0G-V8-SiE" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Wg3-Gm-fq2"/>
                            <constraint firstItem="lkq-Uf-THv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gkJ-Iz-Jk0"/>
                            <constraint firstItem="lkq-Uf-THv" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.6" id="jYx-gm-W8j"/>
                            <constraint firstItem="u0G-V8-SiE" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1.5" id="x7k-Qy-ocT"/>
                            <constraint firstItem="u0G-V8-SiE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xC4-ic-ew9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bare fade.png" width="810" height="1440"/>
        <image name="bare skrift.png" width="810" height="1440"/>
    </resources>
</document>
